<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Plazanet </title>
    <link rel="stylesheet" href="../assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }

        .product-image img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        .product-info {
            max-width: 1200px;
        }

        .price {
            font-size: 24px;
            font-weight: bold;
            color: #e74c3c;
        }

        .color-options button {
            margin: 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
        }

        .quantity {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn:hover {
            color: rgb(0, 0, 0);
        }

        .btn:visited {
            color: aqua;
        }
        
        .btn {
            margin-top: 10px;
            padding: 10px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .add-to-cart {
            background-color: blue;
        }

        .buy {
            background-color: orange;
        } 

    </style>
</head>

<body>
    <header>
        <h1> Plazanet.id </h1>

        <nav>
            <a href="../index.html"> Home </a>
            <!-- <a href=""> Category </a> -->
            <a href=""> Cart </a>
            <a href="../user/formlogin.html"> Login </a>
            
    
        </nav>
    </header>


    <div class="container">
        <div class="product-image">
            <img src="../image/monitorSamsung.jpg" alt="Monitor">
        </div>
        <div class="product-info">
            <h1>SAMSUNG 34” Odyssey G5 Curved Gaming Monitor (165Hz) LC34G55TWWCXXK</h1>
            <p class="price">Rp7.199.000</p>
            <div class="quantity">
                <button>-</button>
                <span>1</span>
                <button>+</button>
            </div>
            <br>
            <p><b> Total:  </b><strong>Rp7.199.000</strong></p>
            <div>
                <h6><b> Spesifikasi </b></h6>
                <p> 
                    Screen size: 34" <br>
                    Resolution: 3440 x 1440 Pixels <br>
                    Rasio Kontras: 2500 : 1, Aspect ratio: 21:9 <br>
                    Brightness: 250 cd/㎡ <br>
                    Interface: Display Port; HDMI <br>
                    Samsung LC34G55TWWCXXK <br>
                    Power Cable Length 1.5 m <br>
                </p>
            </div>
            <button class="btn add-to-cart">Add to Cart</button>
            <button class="btn buy">Buy</button>
        </div>
    </div>
    

    <footer>
        <div class="column footerleft">
            <ul>
                <p><b> More info </b></p>
                <li> <a href="../user/contactus.html"> Contact us </a> </li>
                <li> <a href="../aboutus.html"> About us </a> </li> 
            </ul>    
        </div>

        <div class="column footerright">
            <ul>
                <p><b> Follow us </b></p>
                <li> <a href="https://www.instagram.com"> Instagram </a> </li>
                <li> <a href="https://www.youtube.com"> Youtube </a> </li>
                <li> <a href="https://x.com"> Twitter </a> </li> 
            </ul>
        </div>
        <p class="pt-9 "> Copyright &copy; 2025 Plazanet.com</p>
    </footer>

</body>
</html>